# corruptPuzzle

./: README.md  build.gradle  corruptPuzzle.ipr  corruptPuzzle.iws  google-services.json  gradle.properties  local.properties  my-release-key.keystore  proguard-rules.pro.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lib/: deployment_cert.der  encripted-key.keystore  monymony.keystore  my-release-key.keystore  my-release-key.keystore.old  supercovid19.keystore  superpeste.keystore
src/main/: AndroidManifest.xml
src/main/assets/gfx/menu/: menu - Shortcut.lnk
src/main/cpp/: helloworld.cpp  jni.h
src/main/java/com/android/fontlibrary/: CookieFont.java
src/main/java/com/divneg/base/: BaseScene.java
src/main/java/com/divneg/manager/: ResourcesManager.java  SceneManager.java
src/main/java/com/divneg/storage/: Config.java  GameScore.java  NumberNames.java
src/main/java/com/facebook/android/friendsmash/: FBLoggedOutHomeFragment.java  FriendSmashApplication.java  FriendSmashEventsLogger.java  HomeActivity.java  InviteUserArrayAdapter.java
src/main/java/game/div/cookiecounter/: AndroidLauncher.java  DonationsActivity.java  GameActivity.java  LoginActivity.java  MainActivity.java  MainMenuScene.java  MoveText.java  MyApplication.java  MyServices.java  Pp.java  ShopItem.java  ShopList.java  SplashScene.java  ToastAdListener.java  delSprites.java  removeBurger.java
src/main/java/game/div/foradilma/: Manifest.java
src/main/java/game/div/foradilma/util/: Base64.java  Common.java  IabResult.java  Purchase.java
src/main/res/drawable-mdpi/: Thumbs.db
src/main/res/drawable-xhdpi/: round_button_background.xml
src/main/res/layout/: activity_login.xml  activity_main.xml  element_list.xml  fragment_home.xml  fragment_home_fb_logged_in.xml  fragment_home_fb_logged_out.xml  fragment_main.xml  game_activity.xml  launcher_android.xml  main.xml  toast_layout.xml
src/main/res/menu/: main.xml
src/main/res/values/: dimens.xml  games-ids.xml  google.xml  strings.xml  styles.xml
src/main/res/xml/: ecommerce_tracker.xml  global_tracker.xml
stopcorruption/: .classpath  .project  CERT.RSA  project.properties  stopcorruption
stopcorruption/assets/: crashlytics-build.properties
stopcorruption/assets/gfx/: Thumbs.db
stopcorruption/assets/gfx/menu/: Thumbs.db  menu - Shortcut.lnk
stopcorruption/res/drawable-hdpi/: Thumbs.db
stopcorruption/res/drawable-xhdpi/: round_button_background.xml
stopcorruption/res/layout/: activity_main.xml  activity_my.xml  donations_activity.xml  fragment_home_fb_logged_out.xml  fragment_main.xml  game_activity.xml  main.xml  shop_layout.xml  toast_layout.xml
stopcorruption/res/menu/: main.xml
stopcorruption/res/values/: games-ids.xml  strings.xml  styles.xml
stopcorruption/res/xml/: ecommerce_tracker.xml  global_tracker.xml
stopcorruption/src/com/divneg/base/: BaseScene.java
stopcorruption/src/com/divneg/manager/: ResourcesManager.java  SceneManager.java
stopcorruption/src/com/divneg/storage/: Config.java  GameScore.java
stopcorruption/src/com/facebook/android/friendsmash/: FBLoggedOutHomeFragment.java  HomeActivity.java
stopcorruption/src/game/div/cookiecounter/: Box2dDebugRenderer.java  CloudsStuff.java  DelClouds.java  GameActivity.java  HelicopterStuff.java  LoadTextureExample.java  LoginActivity.java  MainActivity.java  MainMenuScene.java  MyApplication.java  ShopList.java  SplashScene.java  TextureCache.java  TouchDragExample.java
stopcorruption/src/game/div/foradilma/util/: Base64DecoderException.java  Common.java  IabException.java  IabHelper.java  Inventory.java  Security.java  SkuDetails.java
