buildscript {
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath 'com.google.gms:google-services:4.3.5'

    }


}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }

}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'idea'



android {

    compileSdkVersion 30
    buildToolsVersion "30.0.0"
	ndkVersion "23.0.7123448"

    defaultConfig {
        applicationId "game.div.superpeste"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
		


        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
			
        }
       /* packagingOptions {
            exclude "/lib/arm64-v8a/libandenginephysicsbox2dextension.so"
        }*/
    }

    dexOptions {
        javaMaxHeapSize "1024m" //specify the heap size for the dex process
    }
	
	lintOptions {
          abortOnError false
      }


	packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude("META-INF/*.kotlin_module") 
      }


    signingConfigs {
        //"%JAVA_HOME%\bin\keytool" -genkey -v -keystore superpeste.keystore -alias coronavirus -keyalg RSA -keysize 2048 -validity 10000
        // gradle assembleRelease

        release {
            storeFile file(RELEASE_STORE_FILE)
            storePassword RELEASE_STORE_PASSWORD
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD

            // Optional, specify signing versions used
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
			signingConfig signingConfigs.release

        }
    }

    sourceSets {
        main {
            jni.srcDirs = ['jniLibs']
        }
    }

	/*externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }*/
	
	

}

dependencies {
    //implementation project(':andengine')
	//implementation project(':AndEnginePhysicsBox2DExtension')
	//implementation project('andEngine-master')
    //implementation 'androidx.fragment:fragment:1.2.4'
    implementation fileTree(dir: 'lib', include: ['*.jar'])
	implementation 'androidx.appcompat:appcompat:1.0.0'
   // implementation 'com.parse:parse-android:1.13.1'
	//implementation 'com.google.android.gms:play-services:12.0.1'
    //implementation 'com.android.support:appcompat-v7:26.0.1'
    //implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //implementation('com.android.support:design:26.0.1'){
   //     exclude group: 'com.android.support', module: 'support-v4'
   // }
   // implementation 'com.android.support:support-fragment:26.0.1'
   // implementation 'com.android.support:support-compat:26.0.1'
   // implementation 'com.android.support:support-v4:26.0.1'
    implementation "androidx.multidex:multidex:2.0.1"
	//implementation 'com.facebook.android:facebook-login:8.1.0'
	implementation 'com.google.android.gms:play-services-auth:12.0.1'
	implementation 'com.google.android.gms:play-services-ads:12.0.1'
	implementation 'com.google.android.gms:play-services-games:12.0.1'
	implementation 'com.google.android.gms:play-services-tasks:12.0.1'
    implementation 'org.jetbrains:annotations-java5:15.0'

}

task wrapper2(type: Wrapper) {
    gradleVersion = '6.8.3' //version required
}
