include ':andengine'
project(':andengine').projectDir = new File( 'C:\\Users\\dell 5450\\Downloads\\extracts\\AndEngine')

include ':AndEnginePhysicsBox2DExtension'
project(':AndEnginePhysicsBox2DExtension').projectDir = new File( 'C:\\Users\\dell 5450\\Downloads\\extracts\\AndEnginePhysicsBox2DExtension')

include ':fancydialoglib'
project(':fancydialoglib').projectDir = new File( 'C:\\Users\\dell 5450\\Downloads\\extracts\\FancyAlertDialog-Android\\fancydialoglib')
