<?xml version="1.0" encoding="utf-8"?>
<resources>
  <integer name="ga_sessionTimeout">300</integer>

    <!-- Enable automatic Activity measurement -->
    <bool name="ga_autoActivityTracking">true</bool>


    <!-- Enable automatic exception tracking -->
    <bool name="ga_reportUncaughtExceptions">true</bool>
    <bool name="ga_debug">true</bool>
    <!-- The screen names that will appear in your reporting -->
    <string name="game.div.cookiecounter.GameActivity">Home</string>
    <!--  The following value should be replaced with correct property id. -->
    <string name="ga_trackingId">UA-12887429-4</string>
</resources>