<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gameSectionContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#000000"
        android:orientation="vertical"
        android:paddingTop="55dp" >

        <LinearLayout
            android:id="@+id/game"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <org.andengine.opengl.view.RenderSurfaceView
                android:id="@+id/SurfaceViewId"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/adViewId"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:id="@+id/native_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="50dp"
            android:orientation="vertical"
            android:visibility="gone" >
        </LinearLayout>

        <ImageView
            android:id="@+id/screen_wait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/wait"
            android:visibility="gone" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/profileContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

       <!--  <com.facebook.login.widget.ProfilePictureView
            android:id="@+id/userImage"
            android:layout_width="75dp"
            android:layout_height="65dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="18dp" >
        </com.facebook.login.widget.ProfilePictureView> -->

        <LinearLayout
            android:id="@+id/welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="14dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/welcomeTextView"
                style="@style/PlayerNameFont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/welcome_message" />

        </LinearLayout>

        <!-- -<com.facebook.login.widget.LoginButton
            android:id="@+id/btnFacebookLogin2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="265dp"
            android:layout_marginTop="45dp"
            android:textSize="15sp" /> -->

    </RelativeLayout>
 <!-- ProfileContainer -->
 
  

</FrameLayout>